<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" type="text/css" href="deer.css">
  <script src="deer.js"> </script>
</head>

<body>

<div id="logo">
<p>
<a href="WLHomepage.html">
  <img id="logo_img" src="wildliveslogo.png" >
</a>
</p>
</div>

<nav width="100%">
<ul>
  <li><a id="game" href="WLgame.html">Maze Game</a></li>
  <li> <a id="factpage" href="facts.html">Fun Facts</a></li>
  <li><a id="deerhelp" href="deer.html">Help! I Found A Baby Deer</a></li>
  <li><a id="bird" href="bird.html">Help! I Found A Baby Bird</a></li>
</ul>
</nav>

<div id="all">
<div id=spacing>
  <h3>
  <p>
    Did you find a baby deer and are worried it might be hurt or abandonned? Take the quiz below and find out how you can help it!

  </p>
</h3>

</div>

<div id="div2">
<div id="quiz">

  <h2><p id="questionHeader">
    Is the deer calm and relaxed, or does it seem to be hurt?
  </p>
  </h2>
  <div id="buttons">
    <button type="button" id="Calm" display="block" onclick="Calm()" class="button1">
      <div class="head"> Calm </div>
      <div class="button_content">
        <p>
          The baby deer is lying in the grass in a calm quiet manor. &nbsp &nbsp
        </p>
      </div>
    </button>
    <button type="button" id="hurt" display="block" onclick="Hurt()" class="button2">
      <div class="head"> Hurt </div>
      <div class="button_content">
        <p>
          The baby deer is visibly injured and may be making some strange sounds.
        </p>
      <div>
    </button>
    <!-- <button type="button" id="hurt" display="block" onclick="Hurt()" class="button2">
      <div id= "head2"> Hurt </div>
        <p>
          The baby deer is visibly injured and may be making some strange sounds.
        </p></button> -->
  </div><!--end buttons div-->
</div><!--end quiz div-->
</div>
</div>
<div>
<h4>
  Info from the Humane Society
</h4>
</div>
</body>
</html>
